[tox]
envlist = py, check_codestyle, check_types

# required for PEP 517 (pyproject.toml-style) builds
isolated_build = true

[testenv:py]

extras = dev

commands =
  python -m twisted.trial tests

[testenv:check_codestyle]

extras = dev

commands =
  flake8 synapse_bind_sydent tests
  black --check --diff synapse_bind_sydent tests
  isort --check-only --diff synapse_bind_sydent tests

[testenv:check_types]

extras = dev

commands =
  mypy synapse_bind_sydent tests
